# Vulpes-velox

./: .env  Dockerfile  Dockerrun.aws.json  Jenkinsfile  README.md  Vulpes-velox.aws.json  build.gradle  docker-compose.yml  settings.gradle  start-docker-compose.sh
src/main/java/com/vulpes/velox/: VeloxApplication.java
src/main/java/com/vulpes/velox/OAuth2/: CustomOidcUserService.java  GoogleOAuth2UserInfo.java
src/main/java/com/vulpes/velox/config/: WebSecurityConfig.java
src/main/java/com/vulpes/velox/controllers/: ApiController.java  BulkProductController.java  ExceptionRestControllerAdvice.java  IdentifiedProductController.java  ItemController.java  NewController.java  OrderController.java  OrderedProductController.java  ProductController.java  ShipmentController.java  StorageController.java  UserController.java
src/main/java/com/vulpes/velox/dtos/: BulkProductOrderDto.java  ErrorResponseDto.java  GoogleOAuth2UserInfo.java  IdentifiedProductOrderDto.java  ProductDto.java  ValidationErrorDto.java
src/main/java/com/vulpes/velox/exceptions/: BadEmailException.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/vulpes/velox/models/: BulkProduct.java  BulkProductShipment.java  IdentifiedProduct.java  IdentifiedProductItem.java  Item.java  Order.java  OrderedProduct.java  Product.java  ProductForOrder.java  Shipment.java  User.java
src/main/java/com/vulpes/velox/repositories/: BulkProductRepository.java  ItemRepository.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_setup.sql  V2__insert_data.sql  V3__insert_new_emails.sql  V4__insert_data.sql  V5__audit_setup.sql  V6__insert_more_emails.sql
src/main/resources/static/: laptop.css  mobile.css  style.css
src/main/resources/templates/: addOrderedProducts.html  addProduct.html  addProducts.html  bulkProducts.html  home.html  index.html  items.html  new.html  order.html  products.html  shipments.html  unauthorized.html  users.html
src/main/resources/templates/fragments/: head.html  nav-bar.html
src/test/java/com/vulpes/velox/: TestService.java  VeloxApplicationTests.java
src/test/resources/: application.properties  application.yml  data.sql  schema.sql
(+78 files in other folders)
