html {
    font-size: 16px;
}

* {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

.container {
    overflow: auto;
    position: relative;
    color: #fff;
}

.container:before {
    content: "";
    position: fixed;
    left: -5%;
    right: -5%;
    z-index: -1;

    display: block;
    background-image: url(background.jpg);
    background-size:cover;
    width: 110%;
    height: 110%;

    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}

.nav-container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #333;
    padding-bottom: 5px;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: bold;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;

    position: relative;
}

nav a {
    color: #c7c7c7;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover {
    color: #dedede;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    background-color: #c7c7c7;

    position: absolute;
    top: 0;
    width: 0;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

body {
    color: #fff;
}

p {
    font-size: 18px;
    text-align: center;
    margin: 10px;
}

h1 {
    text-align: center;
    font-size: 32px;
    color: #fff;
}

h2 {
    text-align: center;
    color: #fff;
}

button {
    background-color: #fbb124;
    border: none;
    border-radius: 5px;
    color: #000;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 14px;
    margin-top: 5px;
}

form {
    margin: 0 auto;
    font-size: 20px;
}

.delete{
    background-color: red;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}

label {
    margin-top: 5px;
    color: #fff;
}

input[type=text],
    input[type=number] {
    outline: none;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    display: block;
    margin-top: 5px;
    border: 1px solid #999;
}

.dropdown-menu {
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 300px;
}

.add-product,
.add-item,
.add-shipment {
    width: 400px;
    height: 300px;
    padding: 30px 40px;
    box-sizing: border-box;
    background: rgba(0,0,0,.5);
    text-transform: uppercase;
    position: absolute;
}

.add-product {
    top: 30%;
    left: 10%;
}

.add-item {
    top: 30%;
    left: 40%;
}

.add-shipment {
    top: 30%;
    left: 70%;
}
