spring.datasource.url=jdbc:${DATABASE_URL}?sslmode=require&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.datasource.hikari.schema=${DB_SCHEMA}

spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=true

spring.flyway.url=${JDBC_DATABASE_URL}
spring.flyway.schemas=${DB_SCHEMA}
spring.flyway.locations=classpath:/db/migration

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.security.oauth2.client.registration.google.clientId = ${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret = ${GOOGLE_CLIENT_SECRET}

security.oauth2.client.clientId = ${GOOGLE_CLIENT_ID}
security.oauth2.client.clientSecret = ${GOOGLE_CLIENT_SECRET}

security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
security.oauth2.resource.preferTokenInfo = false