spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:${DB_TYPE}://${DB_HOSTNAME}:${DB_PORT}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.schemas=${DB_NAME}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false

security.oauth2.client.clientId = ${GOOGLE_CLIENT_ID}
security.oauth2.client.clientSecret = ${GOOGLE_CLIENT_SECRET}
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

spring.security.oauth2.client.registration.rabido.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.rabido.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.rabido.provider=google
spring.security.oauth2.client.registration.rabido.client-authentication-method=basic
spring.security.oauth2.client.registration.rabido.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v3/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.client.provider.google.user-info-authentication-method=header
spring.security.oauth2.client.provider.my-oauth-provider.user-name-attribute=name
#https://github.com/spring-projects/spring-boot/issues/12654


security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
