spring.datasource.url=jdbc:mysql://${CLEARDB_HOSTNAME}:${CLEARDB_PORT}/${CLEARDB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${CLEARDB_USERNAME}
spring.datasource.password=${CLEARDB_PASSWORD}
spring.flyway.url=jdbc:mysql://${CLEARDB_HOSTNAME}:${CLEARDB_PORT}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.schemas=${CLEARDB_NAME}
spring.flyway.user=${CLEARDB_USERNAME}
spring.flyway.password=${CLEARDB_PASSWORD}

spring.flyway.locations=classpath:/db/migration
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false



