<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/style.css}" rel="stylesheet" type="text/css" media="all"/>
    <meta charset="UTF-8">
    <title>New product</title>
</head>
<body>
<header>
    <nav>
        <a th:href="@{/storage/add}">Add item</a>
        <a th:href="@{/shipments}">Shipments</a>
        <a th:href="@{/shipments}">Logout</a>
    </nav>
</header>
<div class="container">

    <!----------------------Bulk products table------------------------------------->
    <table class="table table-borderless">
        <tr>
            <th class="badge badge-warning"><h3>Bulk Product Name</h3></th>
            <th><h3>Quantity</h3></th>
            <th><h3>Arrival</h3></th>
            <th><h3>Best before</h3></th>
        </tr>
        <div th:each="shipment : ${shipments}">
            <tr class="bg-light mb-3">
                <td>
                    <h2>
                        <button th:text="${shipment.getBulkProduct().getName()}" class="badge badge-warning"
                                disabled></button>
                    </h2>
                </td>
                <td>
                    <h2>
                        <button th:text="${shipment.getQuantity()}" class="badge badge-light" disabled></button>
                    </h2>
                </td>
                <td>
                    <h2>
                        <div th:text="${shipment.getArrival()}" class="font-weight-bold"></div>
                    </h2>
                </td>
                <td>
                    <h2>
                        <div th:text="${shipment.getBestBefore()}" class="font-weight-bold"></div>
                    </h2>
                </td>
            </tr>
        </div>
    </table>

</div>
</body>
</html>
